# SPDX-FileCopyrightText: 2023 The Tor Project, Inc.

# SPDX-License-Identifier: CC0-1.0

version: 2

build:
  os: ubuntu-22.04
  tools:
    python: "3.11"

python:
  install:
    - method: pip
      path: .
      extra_requirements:
        - doc

sphinx:
  builder: html
  configuration: docs/source/conf.py