# SPDX-FileCopyrightText: 2022 The Tor Project, Inc.
#
# SPDX-License-Identifier: CC0-1.0

[tool.black]
line-length = 79
target-version = ['py37', 'py38', 'py39', 'py310']
exclude = '''
/(
  docs
  | .*__init__\.py
  | onbasca/migrations
  | onbascapr
  | onbrisca/migrations
  | onbriscapr
)/
'''
verbose = true

[tool.isort]
line_length = 79
# Compatibility with black, `profile = "black"` implies:
# multi_line_output = 3
# include_trailing_comma = true
# force_grid_wrap = 0
# use_parentheses = true
# ensure_newline_before_comments = true
profile = "black"
src_paths = ["onbasca", "onbrisca", "tests"]
skip = ["*/__init__.py", "onbasca/onbasca/migrations", "onbrisca/migrations"]
