# SPDX-FileCopyrightText: 2022 The Tor Project, Inc.
#
# SPDX-License-Identifier: CC0-1.0

[default]
destinations_countries = "ZZ"
scanner_country = "ZZ"

[[default.WEB_SERVERS]]
url = "https://localhost:28888"
verify = "tests/integration/localhost.crt"
enabled = true
