# SPDX-FileCopyrightText: 2022 The Tor Project, Inc.
#
# SPDX-License-Identifier: CC0-1.0
[Unit]
Description=bridgescan daemon
Wants=network.target
After=network.target

[Service]
WorkingDirectory=%h/.onbrisca
ExecStart=%h/.env/bin/python %h/onbasca/bridgescan.py

[Install]
WantedBy=default.target
